{
  "name": "csv2",
  "version": "1.0.0",
  "description": "Einfache Web-App, die Eingaben sammelt und in eine CSV-Datei auf GitHub schreibt.",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "analyze": "node admin.js"
  },
  "keywords": [
    "csv",
    "github",
    "express",
    "javascript"
  ],
  "author": "DEIN_NAME",
  "license": "MIT",
  "dependencies": {
    "@ngrok/ngrok": "^1.5.2",
    "body-parser": "^2.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "papaparse": "^5.4.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ebb99/csv2.git"
  },
  "bugs": {
    "url": "https://github.com/ebb99/csv2/issues"
  },
  "homepage": "https://github.com/ebb99/csv2#readme"
}
